<!DOCTYPE html>
<html>
<title>Snake</title>
<script type="text/javascript" src="snake.js">

</script>

<body>
    <p>
        <button type="button" name="Start" id="start" onclick="start()">Start</button>
        <button type="button" name="Turn Left" id="left" onclick="left()">Turn Left</button>
        <button type="button" name="Turn Right" id="right" onclick="right()">Turn Right</button>
    </p>
    <canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000;">
    </canvas>
</body>

</html>